<?xml version="1.0" ?>

<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- YAML file containing the default values from CAD -->
<xacro:property name="calib_file" value="$(find box_calibration)/calibration/tf/calibration_latest.yaml" />
<!-- load the YAML calibration file into a property -->
<xacro:property name="calib" value="${xacro.load_yaml(calib_file)}"/>

  <link name="base"/>
  <joint name="cpt7_to_robot_base" type="fixed">
    <origin xyz="0.0764038 -0.0361 0.2802790" rpy="3.1415126 0.0 0.0" />
    <parent link="base" />
    <child link="box_base" />
  </joint>

  <joint name="prism_to_prism_model" type="fixed">
    <origin xyz=" ${calib['prism_to_prism_model']['x']}
                  ${calib['prism_to_prism_model']['y']}
                  ${calib['prism_to_prism_model']['z']}"
            rpy=" ${calib['prism_to_prism_model']['roll']}
                  ${calib['prism_to_prism_model']['pitch']}
                  ${calib['prism_to_prism_model']['yaw']}" />
    <parent link="prism" />
    <child link="prism_model" />
  </joint>

  <!-- Prism -->
  <link name="prism"/>
  <!-- Box base -->
  <link name="box_base"/>
  <joint name="box_base_to_prism" type="fixed">
    <origin xyz=" ${calib['box_base_to_prism']['x']}
                  ${calib['box_base_to_prism']['y']}
                  ${calib['box_base_to_prism']['z']}"
            rpy=" ${calib['box_base_to_prism']['roll']}
                  ${calib['box_base_to_prism']['pitch']}
                  ${calib['box_base_to_prism']['yaw']}" />
    <parent link="box_base" />
    <child link="prism" />
  </joint>

  <!-- Model base -->
  <link name="box_base_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/box_assembly_incl_livox_mount.dae" />
      </geometry>
    </visual>
  </link>

  <link name="prism_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/leica_small_prism.dae" />
      </geometry>
    </visual>
  </link>

  <xacro:include filename="$(find box_model)/urdf/cameras/cameras.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/lidars/lidars.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/imus/imus.urdf.xacro" />

</robot>
