<?xml version="1.0" ?>

<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- YAML file containing the default values from CAD -->
<xacro:property name="calib_file" value="$(find box_calibration)/calibration/tf/calibration_latest.yaml" />
<!-- load the YAML calibration file into a property -->
<xacro:property name="calib" value="${xacro.load_yaml(calib_file)}"/>

  <!-- Wrong export origins in CAD - the coorect ones are xyz="0.0764038 -0.0361 0.2802790" -->
  <!-- 0.0764038 -0.0461 0.2602790 manually tuned values -->
  <link name="base"/>
  <joint name="cpt7_to_robot_base" type="fixed">
    <origin xyz="0.0764038 -0.0361 0.2802790" rpy="3.1415126 0.0 0.0" />
    <parent link="base" />
    <child link="box_base" />
  </joint>
<!-- 
  <joint name="prism_to_prism_model" type="fixed">
    <origin xyz=" ${calib['prism_to_prism_model']['x']}
                  ${calib['prism_to_prism_model']['y']}
                  ${calib['prism_to_prism_model']['z']}"
            rpy=" ${calib['prism_to_prism_model']['roll']}
                  ${calib['prism_to_prism_model']['pitch']}
                  ${calib['prism_to_prism_model']['yaw']}" />
    <parent link="prism" />
    <child link="prism_model" />
  </joint> -->

  <!-- Prism -->
  <link name="prism"/>
  <!-- Box base -->
  <link name="box_base"/>
  <joint name="box_base_to_prism" type="fixed">
    <origin xyz=" ${calib['box_base_to_prism']['x']}
                  ${calib['box_base_to_prism']['y']}
                  ${calib['box_base_to_prism']['z']}"
            rpy=" ${calib['box_base_to_prism']['roll']}
                  ${calib['box_base_to_prism']['pitch']}
                  ${calib['box_base_to_prism']['yaw']}" />
    <parent link="box_base" />
    <child link="prism" />
  </joint>

  <!-- <joint name="box_base_to_prism" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="box_base"/>
        <child link="prism"/>
  </joint> -->

  <!-- Wrong export origins in CAD - the coorect ones are xyz="0 0 0" -->
  <joint name="box_base_to_box_base_model" type="fixed">
        <origin xyz="0.00 -0.0 -0.00" rpy="0.0 0.0 0.0"/>
        <parent link="box_base"/>
        <child link="box_base_model"/>
  </joint>

  <!-- Wrong export origins in CAD - the coorect ones are xyz="0 0 0" -->
  <joint name="box_base_to_prism_model" type="fixed">
        <origin xyz="0.00 -0.0 -0.00" rpy="0.0 0.0 0.0"/>
        <parent link="box_base"/>
        <child link="prism_model"/>
  </joint>
  <!-- Wrong export origins in CAD - the coorect ones are xyz="0 0 0" -->
  <joint name="base_to_cpt7_antenna_back_model" type="fixed">
        <origin xyz="0 0 0.03 " rpy="0.0 0.0 0.0"/>
        <parent link="base"/>
        <child link="cpt7_antenna_back_model"/>
  </joint>

  <!-- <joint name="base_to_cpt7_antenna_back_model" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base"/>
        <child link="cpt7_antenna_back_model"/>
  </joint> -->

  <!-- Model base -->
  <link name="box_base_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/box_colored_units.dae" scale="1 1 1" />
      </geometry>
    </visual>
  </link>

  <link name="cpt7_antenna_back_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/gps_colored_units.dae" scale="1 1 1" />
      </geometry>
    </visual>
  </link>
   

  <link name="prism_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/prism_colored_units.dae" scale="1 1 1" />
      </geometry>
    </visual>
  </link> 

  <xacro:include filename="$(find box_model)/urdf/cameras/cameras.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/lidars/lidars.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/imus/imus.urdf.xacro" />

</robot>
