<?xml version="1.0" ?>

<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- YAML file containing the default values from CAD -->
<xacro:property name="default_calib" value="$(find box_model)/urdf/box/calibrations/default_calibration.yaml" />

<!-- load the YAML calibration file into a property -->
<xacro:property name="calib" value="${xacro.load_yaml(default_calib)}"/>
   
  <!-- Origin -->
  <link name="origin"/>

  <!-- Box base -->
  <link name="box_base"/>
  <joint name="origin_to_box_base" type="fixed">   
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <parent link="origin" />
    <child link="box_base" />
  </joint>

  <!-- Model base -->
  <link name="model_base">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/box_model1.dae" />
      </geometry>
    </visual>
  </link>
  <joint name="box_base_to_model_base" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="${pi} 0.0 ${pi/2}" />
    <parent link="box_base" />
    <child link="model_base" />    
  </joint>

  <xacro:include filename="$(find box_model)/urdf/cameras/cameras.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/lidars/lidars.urdf.xacro" />

</robot>
