<?xml version="1.0" ?>
<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Declare all arguments BEFORE any usage -->
  <xacro:arg name="enable_visualizable_model" default="false"/>
  <xacro:property name="enable_visualizable_model_arg" value="$(arg enable_visualizable_model)" />

<!-- YAML file containing the default values from CAD -->
<xacro:property name="calib_file" value="$(find box_calibration)/calibration/tf/calibration_latest.yaml" />
<!-- load the YAML calibration file into a property -->
<xacro:property name="calib" value="${xacro.load_yaml(calib_file)}"/>

<!-- YAML file containing the default values from CAD -->
  <link name="base"/>
  <joint name="cpt7_to_robot_base" type="fixed">
    <origin xyz="0.0764038 -0.0361 0.2802790" rpy="3.1415126 0.0 0.0" />
    <parent link="base" />
    <child link="box_base" />
  </joint>

  <!-- Prism -->
  <link name="prism"/>
  <link name="box_base"/>
  <joint name="box_base_to_prism" type="fixed">
    <origin xyz=" ${calib['box_base_to_prism']['x']}
                  ${calib['box_base_to_prism']['y']}
                  ${calib['box_base_to_prism']['z']}"
            rpy=" ${calib['box_base_to_prism']['roll']}
                  ${calib['box_base_to_prism']['pitch']}
                  ${calib['box_base_to_prism']['yaw']}" />
    <parent link="box_base" />
    <child link="prism" />
  </joint>

  <!-- Box model -->
  <joint name="box_base_to_box_base_model" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="box_base"/>
        <child link="box_base_model"/>
  </joint>

  <!-- Prism model -->
  <joint name="box_base_to_prism_model" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="box_base"/>
        <child link="prism_model"/>
  </joint>
  
  <!-- Back antenna model -->
  <joint name="base_to_cpt7_antenna_back_model" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base"/>
        <child link="cpt7_antenna_back_model"/>
  </joint>

  <!-- Back antenna mesh -->
  <link name="cpt7_antenna_back_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/gps.dae" scale="1 1 1" />
      </geometry>
    </visual>
  </link>

  <!-- Box Model Mesh -->
  <link name="box_base_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/box.dae" scale="1 1 1" />
      </geometry>
    </visual>
  </link>

  <!-- Leica Mini prism model -->
  <link name="prism_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/prism.dae" scale="1 1 1" />
      </geometry>
    </visual>
  </link> 

  <!-- Sensors -->
  <!-- Sensor meshes are baked into the box mesh. -->
  <xacro:include filename="$(find box_model)/urdf/cameras/cameras.urdf.xacro" />
  <xacro:viz_param_cameras enable_visualizable_model="${enable_visualizable_model_arg}"/>

  <xacro:include filename="$(find box_model)/urdf/lidars/lidars.urdf.xacro" />
  <xacro:viz_param_lidars enable_visualizable_model="${enable_visualizable_model_arg}"/>

  <xacro:include filename="$(find box_model)/urdf/imus/imus.urdf.xacro" />
  <xacro:viz_param_imus enable_visualizable_model="${enable_visualizable_model_arg}"/>

</robot>
