<?xml version="1.0" ?>

<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- YAML file containing the default values from CAD -->
<xacro:property name="calib_file" value="$(find box_calibration)/calibration/tf/calibration_latest.yaml" />
<!-- load the YAML calibration file into a property -->
<xacro:property name="calib" value="${xacro.load_yaml(calib_file)}"/>
<!-- YAML file containing the default values from CAD -->
<xacro:property name="pinned_constraints_file" value="$(find box_calibration)/calibration/tf/pinned_constraints.yaml" />
<!-- load the YAML calibration file into a property -->
<xacro:property name="pinned_constraints" value="${xacro.load_yaml(pinned_constraints_file)}"/>

  <!-- Prism -->
  <link name="prism"/>
  <!-- Box base -->
  <link name="box_base"/>
  <joint name="box_base_to_prism" type="fixed">
    <origin xyz=" ${calib['box_base_to_prism']['x']}
                  ${calib['box_base_to_prism']['y']}
                  ${calib['box_base_to_prism']['z']}"
            rpy=" ${calib['box_base_to_prism']['roll']}
                  ${calib['box_base_to_prism']['pitch']}
                  ${calib['box_base_to_prism']['yaw']}" />
    <parent link="box_base" />
    <child link="prism" />
  </joint>

  <!-- Model base -->
  <link name="box_base_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/box_assembly_incl_livox_mount.dae" />
      </geometry>
    </visual>
  </link>
  <joint name="box_base_to_box_base_model" type="fixed">
    <origin xyz="-0.02 0.0 0.0" rpy="0.0 0.0 0.0" />
    <parent link="stim320_imu" />
    <child link="box_base_model" />
  </joint>

  <link name="prism_model">
    <visual>
      <geometry>
        <mesh filename="package://box_model/urdf/box/mesh/leica_small_prism.dae" />
      </geometry>
    </visual>
  </link>
  <joint name="prism_to_prism_model" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <parent link="prism" />
    <child link="prism_model" />
  </joint>


  <link name="cpt7_imu"/>
  <!-- CPT7 Coordinate System -->
  <joint name="base_to_cpt7_imu_frame" type="fixed">
    <origin xyz=" ${pinned_constraints['box_base_to_cpt7_imu_frame']['x']}
                  ${pinned_constraints['box_base_to_cpt7_imu_frame']['y']}
                  ${pinned_constraints['box_base_to_cpt7_imu_frame']['z']}"
            rpy=" ${pinned_constraints['box_base_to_cpt7_imu_frame']['roll']}
                  ${pinned_constraints['box_base_to_cpt7_imu_frame']['pitch']}
                  ${pinned_constraints['box_base_to_cpt7_imu_frame']['yaw']}" />
    <parent link="cpt7_imu" />
    <child link="box_base" />
  </joint>

  <link name="base"/>
  <joint name="cpt7_to_robot_base" type="fixed">
    <origin xyz="0.0764038 -0.0361 0.2802790" rpy="3.1415126 0.0 0.0" />
    <parent link="base" />
    <child link="cpt7_imu" />
  </joint>

  <link name="cpt7_antenna_front"/>
  <!-- CPT7 Coordinate System -->
  <joint name="cpt7_to_antenna_front" type="fixed">
    <origin xyz="0.13924890003 -0.0361 -0.193298" rpy="0.0 0.0 0.0" />
    <parent link="cpt7_imu" />
    <child link="cpt7_antenna_front" />
  </joint>

  <link name="cpt7_antenna_back"/>
  <!-- CPT7 Coordinate System -->
  <joint name="cpt7_to_antenna_back" type="fixed">
    <origin xyz="-0.4404038 -0.0361 -0.048868" rpy="0.0 0.0 0.0" />
    <parent link="cpt7_imu" />
    <child link="cpt7_antenna_back" />
  </joint>

  <link name="ap20_imu"/>
  <!-- Basilisk IMU Frame -->
  <joint name="base_to_basilisk_imu_frame" type="fixed">
    <origin xyz=" ${calib['box_base_to_basilisk_imu_frame']['x']}
                  ${calib['box_base_to_basilisk_imu_frame']['y']}
                  ${calib['box_base_to_basilisk_imu_frame']['z']}"
            rpy=" ${calib['box_base_to_basilisk_imu_frame']['roll']}
                  ${calib['box_base_to_basilisk_imu_frame']['pitch']}
                  ${calib['box_base_to_basilisk_imu_frame']['yaw']}" />
    <parent link="box_base" />
    <child link="ap20_imu" />
  </joint>

  <xacro:include filename="$(find box_model)/urdf/cameras/cameras.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/lidars/lidars.urdf.xacro" />
  <xacro:include filename="$(find box_model)/urdf/imus/imus.urdf.xacro" />

</robot>
