<?xml version="1.0" ?>

<robot name="imus" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="ap20_imu"/>
  <!-- Basilisk IMU Frame -->
  <joint name="base_to_basilisk_imu_frame" type="fixed">
    <origin xyz=" ${calib['box_base_to_ap20_imu_frame']['x']}
                  ${calib['box_base_to_ap20_imu_frame']['y']}
                  ${calib['box_base_to_ap20_imu_frame']['z']}"
            rpy=" ${calib['box_base_to_ap20_imu_frame']['roll']}
                  ${calib['box_base_to_ap20_imu_frame']['pitch']}
                  ${calib['box_base_to_ap20_imu_frame']['yaw']}" />
    <parent link="box_base" />
    <child link="ap20_imu" />
  </joint>
  
  <!-- IMU STIM320 -->
  <link name="stim320_imu" />
  <joint name="box_base_to_imu_stim320" type="fixed">
    <origin xyz=" ${calib['box_base_to_imu_stim320']['x']}
                  ${calib['box_base_to_imu_stim320']['y']}
                  ${calib['box_base_to_imu_stim320']['z']}"
            rpy=" ${calib['box_base_to_imu_stim320']['roll']}
                  ${calib['box_base_to_imu_stim320']['pitch']}
                  ${calib['box_base_to_imu_stim320']['yaw']}" />
    <parent link="box_base" />
    <child link="stim320_imu" />
  </joint>

  <!-- IMU ADIS16475 -->
  <link name="adis16475_imu" />
  <joint name="box_base_to_adis16475_imu" type="fixed">
    <origin xyz=" ${calib['box_base_to_adis16475_imu']['x']}
                  ${calib['box_base_to_adis16475_imu']['y']}
                  ${calib['box_base_to_adis16475_imu']['z']}"
            rpy=" ${calib['box_base_to_adis16475_imu']['roll']}
                  ${calib['box_base_to_adis16475_imu']['pitch']}
                  ${calib['box_base_to_adis16475_imu']['yaw']}" />
    <parent link="box_base" />
    <child link="adis16475_imu" />
  </joint>

  <!-- IMU alphasesnse -->
  <link name="imu_sensor_frame" />
  <joint name="box_base_to_imu_alphasense" type="fixed">
    <origin xyz=" ${calib['box_base_to_imu_alphasense']['x']}
                  ${calib['box_base_to_imu_alphasense']['y']}
                  ${calib['box_base_to_imu_alphasense']['z']}"
            rpy=" ${calib['box_base_to_imu_alphasense']['roll']}
                  ${calib['box_base_to_imu_alphasense']['pitch']}
                  ${calib['box_base_to_imu_alphasense']['yaw']}" />
    <parent link="box_base" />
    <child link="imu_sensor_frame" />
  </joint>
</robot>
