<?xml version="1.0" ?>

<robot name="imus" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU STIM320 -->
  <link name="imu_stim320" />
  <joint name="box_base_to_imu_stim320" type="fixed">
    <origin xyz=" ${calib['box_base_to_imu_stim320']['x']}
                  ${calib['box_base_to_imu_stim320']['y']}
                  ${calib['box_base_to_imu_stim320']['z']}"
            rpy=" ${calib['box_base_to_imu_stim320']['roll']}
                  ${calib['box_base_to_imu_stim320']['pitch']}
                  ${calib['box_base_to_imu_stim320']['yaw']}" />
    <parent link="box_base" />
    <child link="imu_stim320" />
  </joint>

  <!-- IMU ADIS16475 -->
  <link name="imu_adis16475" />
  <joint name="box_base_to_imu_adis16475" type="fixed">
    <origin xyz=" ${calib['box_base_to_imu_adis16475']['x']}
                  ${calib['box_base_to_imu_adis16475']['y']}
                  ${calib['box_base_to_imu_adis16475']['z']}"
            rpy=" ${calib['box_base_to_imu_adis16475']['roll']}
                  ${calib['box_base_to_imu_adis16475']['pitch']}
                  ${calib['box_base_to_imu_adis16475']['yaw']}" />
    <parent link="box_base" />
    <child link="imu_adis16475" />
  </joint>

  <!-- IMU alphasesnse -->
  <link name="imu_sensor_frame" />
  <joint name="box_base_to_imu_alphasense" type="fixed">
    <origin xyz=" ${calib['box_base_to_imu_alphasense']['x']}
                  ${calib['box_base_to_imu_alphasense']['y']}
                  ${calib['box_base_to_imu_alphasense']['z']}"
            rpy=" ${calib['box_base_to_imu_alphasense']['roll']}
                  ${calib['box_base_to_imu_alphasense']['pitch']}
                  ${calib['box_base_to_imu_alphasense']['yaw']}" />
    <parent link="box_base" />
    <child link="imu_sensor_frame" />
  </joint>
</robot>
