## server config
# this machine acts as a server for others in the same subnet
#allow 192.168.0
allow 192.168.0.127
allow 10.8.0

##########################3 ENABLE FOR BOX ##############################################
#allow 192.168.2.51
######################################################################################

# Get the time from the ntp server pool
# With the `iburst` directive, chrony will send multiple requests to the servers to speed up time synchronization on startup as well as
# every time we mark the servers as online.

################################# DISABLE FOR BOX ####################
#pool pool.ntp.org iburst maxsources 3
######################################################################

# file containing authentication info
keyfile /etc/chrony/chrony.keys

## Generic config

# Note: We do not have a `makestep` configuration, as we want to have this disabled. We run it manually on specific points in time, see
# `chrony-wait.service`.

driftfile /var/lib/chrony/chrony.drift
dumpdir /var/lib/chrony

# Save NTS keys and cookies
ntsdumpdir /var/lib/chrony

# Sets the threshold for determining whether an estimate might be so unreliable that it should not be used (ppm)
maxupdateskew 100

# This directive enables kernel synchronisation (every 11 minutes) of the real-time clock.
#rtcsync

# set process priority
sched_priority 90

# lock chronyd into RAM so that it will never be paged out (for lower and more consistent latency)
lock_all

## log config
log measurements statistics tracking
logdir /var/log/chrony

# set the threshold for the adjustment of the system clock that will generate a syslog message
logchange 0.5

# Step the system clock

############################## ENABLE FOR BOX ##################################
server 192.168.2.51 iburst minpoll -4 maxpoll -4 prefer
###############################################################################

server anymal-d039-lpc noselect
server anymal-d039-npc noselect

hwtimestamp * minpoll -10
makestep 0.1 -1
rtcsync
